
/* etiquetas*/

/* Archivo styles.css */

/* Estilo general */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header h1 {
    font-size: 2rem;
}

header .logo {
    width: 50px;
    height: auto;
}

footer a img {
    margin: 0 5px;
}

/* Centrar texto en las secciones */
section h2 {
    text-align: center;
}

/* Ajuste de botones */
section ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

/* Tamaño fijo para imágenes */
section img {
    height: 250px; /* Ajustar según sea necesario */
}

/* CSS para imágenes del index.html */
.index-img {
    height: 290px; /* Ajusta el valor según sea necesario */
    margin-left: 60px;
}

.index-img2 {
    height: 250px; /* Ajusta el valor según sea necesario */
    margin-left: 80px;
}

.index-img3 {
    height: 290px; /* Ajusta el valor según sea necesario */
}

/* CSS para imágenes del quienes somos */

.img-somos {
    height: 500px;  
}

/* Ajuste de botones en fila */
section ul li {
    display: inline-block;
    margin: 0 5px;
}

/* Media Queries para hacer la página responsive */
@media (max-width: 420px) {
    header, footer {
        text-align: center;
        padding: 10px 0;
    }

    .navbar-nav {
        text-align: center;
    }

    .navbar-nav .nav-item {
        display: block;
        margin: 0 auto;
    }

    main .row > section {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .card {
        margin: 0 auto;
    }
}

/*  Grid de quienes somos*/

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.grid-text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-images img {
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .grid-images {
        grid-template-columns: 1fr;
    }
}





.img-fluid {
    width: 100%;
    height: auto;
    grid-gap: 20px;
}

/* CSS para el formulario de contacto */
.contact-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form .btn {
    width: 100%;
    padding: 10px;
}

/* CSS para centrar las imágenes de redes sociales */
.social-media-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-container a img {
    margin: 0 10px;
}
